-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: localhost:3306
-- Tiempo de generación: 23-01-2024 a las 03:17:17
-- Versión del servidor: 11.2.0-MariaDB
-- Versión de PHP: 8.2.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `materias`
--

CREATE TABLE `materias` (
  `id` int(11) NOT NULL,
  `nombre` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `materias`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `preguntas_biologia`
--

CREATE TABLE `preguntas_biologia` (
  `id` int(11) NOT NULL,
  `enunciado` text NOT NULL,
  `respuesta_correcta` text NOT NULL,
  `respuesta_incorrecta1` text NOT NULL,
  `respuesta_incorrecta2` text NOT NULL,
  `respuesta_incorrecta3` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `preguntas_biologia`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `preguntas_estrategias`
--

CREATE TABLE `preguntas_estrategias` (
  `id` int(11) NOT NULL,
  `enunciado` text NOT NULL,
  `respuesta_correcta` text NOT NULL,
  `respuesta_incorrecta1` text NOT NULL,
  `respuesta_incorrecta2` text NOT NULL,
  `respuesta_incorrecta3` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `preguntas_estrategias`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `preguntas_fisica`
--

CREATE TABLE `preguntas_fisica` (
  `id` int(11) NOT NULL,
  `enunciado` text NOT NULL,
  `respuesta_correcta` text NOT NULL,
  `respuesta_incorrecta1` text NOT NULL,
  `respuesta_incorrecta2` text NOT NULL,
  `respuesta_incorrecta3` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `preguntas_fisica`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `preguntas_historia`
--

CREATE TABLE `preguntas_historia` (
  `id` int(11) NOT NULL,
  `enunciado` text NOT NULL,
  `respuesta_correcta` text NOT NULL,
  `respuesta_incorrecta1` text NOT NULL,
  `respuesta_incorrecta2` text NOT NULL,
  `respuesta_incorrecta3` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `preguntas_historia`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `preguntas_lengua`
--

CREATE TABLE `preguntas_lengua` (
  `id` int(11) NOT NULL,
  `enunciado` text NOT NULL,
  `respuesta_correcta` text NOT NULL,
  `respuesta_incorrecta1` text NOT NULL,
  `respuesta_incorrecta2` text NOT NULL,
  `respuesta_incorrecta3` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `preguntas_lengua`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `preguntas_matematicas`
--

CREATE TABLE `preguntas_matematicas` (
  `id` int(11) NOT NULL,
  `enunciado` mediumtext NOT NULL,
  `respuesta_correcta` mediumtext NOT NULL,
  `respuesta_incorrecta1` mediumtext NOT NULL,
  `respuesta_incorrecta2` mediumtext NOT NULL,
  `respuesta_incorrecta3` mediumtext NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `preguntas_matematicas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `preguntas_quimica`
--

CREATE TABLE `preguntas_quimica` (
  `id` int(11) NOT NULL,
  `enunciado` mediumtext NOT NULL,
  `respuesta_correcta` mediumtext NOT NULL,
  `respuesta_incorrecta1` mediumtext NOT NULL,
  `respuesta_incorrecta2` mediumtext NOT NULL,
  `respuesta_incorrecta3` mediumtext NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `preguntas_quimica`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

CREATE TABLE `usuarios` (
  `id` int(11) NOT NULL,
  `usuario` varchar(10) NOT NULL,
  `nombre` varchar(50) NOT NULL,
  `apellido` varchar(50) NOT NULL,
  `correo` varchar(200) NOT NULL,
  `contrasena` varchar(250) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `sennecyt`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertarPreguntaMatematica` (IN `p_enunciado` VARCHAR(255), IN `p_respuesta_correcta` VARCHAR(255), IN `p_respuesta_incorrecta1` VARCHAR(255), IN `p_respuesta_incorrecta2` VARCHAR(255), IN `p_respuesta_incorrecta3` VARCHAR(255))   BEGIN
  INSERT INTO `preguntas_matematicas` (
    `enunciado`, 
    `respuesta_correcta`, 
    `respuesta_incorrecta1`, 
    `respuesta_incorrecta2`, 
    `respuesta_incorrecta3`
  ) VALUES (
    p_enunciado,
    p_respuesta_correcta,
    p_respuesta_incorrecta1,
    p_respuesta_incorrecta2,
    p_respuesta_incorrecta3
  );
END$$

DELIMITER ;

--
-- Volcado de datos para la tabla `usuarios`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `materias`
--
ALTER TABLE `materias`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `preguntas_biologia`
--
ALTER TABLE `preguntas_biologia`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `preguntas_estrategias`
--
ALTER TABLE `preguntas_estrategias`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `preguntas_fisica`
--
ALTER TABLE `preguntas_fisica`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `preguntas_historia`
--
ALTER TABLE `preguntas_historia`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `preguntas_lengua`
--
ALTER TABLE `preguntas_lengua`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `preguntas_matematicas`
--
ALTER TABLE `preguntas_matematicas`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `preguntas_quimica`
--
ALTER TABLE `preguntas_quimica`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `materias`
--
ALTER TABLE `materias`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT de la tabla `preguntas_biologia`
--
ALTER TABLE `preguntas_biologia`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=274;

--
-- AUTO_INCREMENT de la tabla `preguntas_estrategias`
--
ALTER TABLE `preguntas_estrategias`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=252;

--
-- AUTO_INCREMENT de la tabla `preguntas_fisica`
--
ALTER TABLE `preguntas_fisica`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=254;

--
-- AUTO_INCREMENT de la tabla `preguntas_historia`
--
ALTER TABLE `preguntas_historia`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=254;

--
-- AUTO_INCREMENT de la tabla `preguntas_lengua`
--
ALTER TABLE `preguntas_lengua`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=264;

--
-- AUTO_INCREMENT de la tabla `preguntas_matematicas`
--
ALTER TABLE `preguntas_matematicas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2162;

--
-- AUTO_INCREMENT de la tabla `preguntas_quimica`
--
ALTER TABLE `preguntas_quimica`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=333;

--
-- AUTO_INCREMENT de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
